<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5xc-jX-lr6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frequencies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrequenciesViewController" customModule="Intervals___Frequencies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-e4-uZR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="int-Kr-iJa" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="182.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-iC-Wld">
                                        <rect key="frame" x="0.0" y="182.5" width="320" height="183"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-mW-33j" userLabel="f1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="183"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-0g-vJ6" userLabel="f2">
                                                <rect key="frame" x="160" y="0.0" width="160" height="183"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-GO-WiA">
                                        <rect key="frame" x="0.0" y="365.5" width="320" height="182.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Play Sine Wave">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="toggleSound:" destination="BYZ-38-t0r" eventType="touchDown" id="efb-nU-4e1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqq-e4-uZR" secondAttribute="bottom" id="4fg-9v-ZEF"/>
                            <constraint firstItem="jqq-e4-uZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sj8-Gb-ayR"/>
                            <constraint firstItem="jqq-e4-uZR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uLy-Cj-BNs"/>
                            <constraint firstAttribute="trailing" secondItem="jqq-e4-uZR" secondAttribute="trailing" id="yt1-jj-Yq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frequencyPicker1" destination="jTK-mW-33j" id="ba3-4q-NvD"/>
                        <outlet property="frequencyPicker2" destination="hdh-0g-vJ6" id="7eG-k8-490"/>
                        <outlet property="plot" destination="int-Kr-iJa" id="Y79-7v-YY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Sound On-->
        <scene sceneID="LPc-kb-exP">
            <objects>
                <viewController id="teX-fR-JW0" customClass="IntervalsViewController" customModule="Intervals___Frequencies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Toa-3a-DLq"/>
                        <viewControllerLayoutGuide type="bottom" id="5GO-aU-ifh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9n-Hv-6ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-j2-7Ld" userLabel="UI Elements Stack">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-b2-Pcw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Starting Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-SU-L6x">
                                                <rect key="frame" x="0.0" y="38.5" width="162" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nct-Pv-Xsj">
                                                <rect key="frame" x="166" y="0.0" width="154" height="101"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Interval:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-Lv-bSf">
                                        <rect key="frame" x="93" y="105" width="134" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-Uj-wUD">
                                        <rect key="frame" x="0.0" y="133" width="320" height="29"/>
                                        <segments>
                                            <segment title="OFF"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                            <segment title="6"/>
                                            <segment title="7"/>
                                            <segment title="8"/>
                                        </segments>
                                        <connections>
                                            <action selector="intervalSegmentedControl:" destination="teX-fR-JW0" eventType="valueChanged" id="fvr-Mj-1la"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-za-zsW">
                                        <rect key="frame" x="0.0" y="165" width="320" height="283"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-ty-pcW" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-s5-hn0" customClass="EZAudioPlot">
                                                <rect key="frame" x="0.0" y="141.5" width="320" height="141.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-df-2jT" userLabel="Interval Frequency Stack">
                                        <rect key="frame" x="46" y="452" width="228" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Interval Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-qz-LYy">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-XB-KXq">
                                                <rect key="frame" x="183.5" y="0.0" width="44.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-so-GNQ" userLabel="Ratio Stack">
                                        <rect key="frame" x="107.5" y="480" width="105" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-WF-wuV">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-ej-WqG">
                                                <rect key="frame" x="75.5" y="0.0" width="29.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJ9-df-2jT" firstAttribute="leading" secondItem="zBY-j2-7Ld" secondAttribute="leading" constant="46" id="4Ln-0c-d5G"/>
                                    <constraint firstAttribute="trailing" secondItem="P4W-Uj-wUD" secondAttribute="trailing" id="4Zm-id-ORV"/>
                                    <constraint firstAttribute="trailing" secondItem="vvg-za-zsW" secondAttribute="trailing" id="8Qj-n6-WU3"/>
                                    <constraint firstItem="8PR-b2-Pcw" firstAttribute="height" secondItem="zBY-j2-7Ld" secondAttribute="height" multiplier="1:5" id="BIR-bK-XAU"/>
                                    <constraint firstItem="xRe-Lv-bSf" firstAttribute="leading" secondItem="zBY-j2-7Ld" secondAttribute="leading" constant="93" id="K3L-35-pc4"/>
                                    <constraint firstItem="kd2-so-GNQ" firstAttribute="height" secondItem="jJ9-df-2jT" secondAttribute="height" id="OXy-ZL-Cl2"/>
                                    <constraint firstItem="P4W-Uj-wUD" firstAttribute="leading" secondItem="zBY-j2-7Ld" secondAttribute="leading" id="hiZ-qg-5EG"/>
                                    <constraint firstItem="vvg-za-zsW" firstAttribute="leading" secondItem="zBY-j2-7Ld" secondAttribute="leading" id="x3a-Kg-bGS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBY-j2-7Ld" firstAttribute="leading" secondItem="V9n-Hv-6ja" secondAttribute="leading" id="2pQ-E8-7Vr"/>
                            <constraint firstAttribute="trailing" secondItem="zBY-j2-7Ld" secondAttribute="trailing" id="7xw-kK-3Lk"/>
                            <constraint firstItem="zBY-j2-7Ld" firstAttribute="bottom" secondItem="5GO-aU-ifh" secondAttribute="top" id="b0a-lt-oe0"/>
                            <constraint firstItem="zBY-j2-7Ld" firstAttribute="top" secondItem="Toa-3a-DLq" secondAttribute="bottom" id="dI7-aS-x5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sound On" id="LVc-UX-rnk">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1ID-D5-eMm"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DYp-FG-scl">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="wzO-Um-Psh">
                                <rect key="frame" x="253" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="soundSwitchFlipped:" destination="teX-fR-JW0" eventType="valueChanged" id="UJs-oO-KNO"/>
                                </connections>
                            </switch>
                            <connections>
                                <action selector="soundSwitchFlipped:" destination="teX-fR-JW0" id="SI7-3h-KmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyPicker" destination="nct-Pv-Xsj" id="qDS-QK-KsH"/>
                        <outlet property="intervalFrequency" destination="1jN-XB-KXq" id="u3g-d4-U1G"/>
                        <outlet property="intervalRatio" destination="mFl-ej-WqG" id="Yrp-G1-xL1"/>
                        <outlet property="plot" destination="oGx-ty-pcW" id="rJ4-04-Igj"/>
                        <outlet property="soundSwitchOutlet" destination="DYp-FG-scl" id="KTy-bo-JQ8"/>
                        <outlet property="spectrumPlotContainerView" destination="uAC-s5-hn0" id="Crj-pi-Pem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2S-Xf-A9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="426.76056338028167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oV7-BL-wM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xc-jX-lr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQt-9m-W7c">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teX-fR-JW0" kind="relationship" relationship="rootViewController" id="Iqm-AL-HfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgW-hT-xBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="426.76056338028167"/>
        </scene>
    </scenes>
</document>
